# JavaBoardProject

./: .gitignore  HELP.md  README.md  build.gradle
Diagram/: api구성  test
src/main/java/com/javaproject/board/: ArticleDto.java  JavaProjectApplication.java
src/main/java/com/javaproject/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/javaproject/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/javaproject/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/javaproject/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/javaproject/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/javaproject/board/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/com/javaproject/board/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  form.html  index.html  index.th.xml  search-hashtag.html
src/test/java/com/javaproject/board/: JavaProjectApplicationTests.java
src/test/java/com/javaproject/board/config/: TestSecurityConfig.java
src/test/java/com/javaproject/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/javaproject/board/service/: ArticleServiceTest.java  (+3 more)
(+19 files in other folders)
